# MoxPets

./: pom.xml
src/main/java/com/mox/: MyPets.java
src/main/java/com/mox/moxpets/commands/: PetCommand.java
src/main/java/com/mox/moxpets/gui/: PetGUI.java  PetMenuHolder.java
src/main/java/com/mox/moxpets/hooks/: WorldGuardHook.java
src/main/java/com/mox/moxpets/listeners/: InteractListener.java  PetProtectionListener.java
src/main/java/com/mox/moxpets/managers/: ConfigManager.java  DatabaseManager.java  EconomyManager.java  PetManager.java
src/main/java/com/mox/moxpets/utils/: ColorUtil.java  SkullUtil.java
src/main/java/com/moxicht/: MyPets.java
src/main/java/com/moxicht/moxpets/commands/: PetCommand.java
src/main/java/com/moxicht/moxpets/gui/: PetGUI.java  PetMenuHolder.java
src/main/java/com/moxicht/moxpets/listeners/: PetProtectionListener.java
src/main/java/com/moxicht/moxpets/managers/: ConfigManager.java  DatabaseManager.java  EconomyManager.java  PetManager.java
src/main/java/com/moxicht/moxpets/utils/: SkullUtil.java
src/main/resources/: addon.yml  config.yml  lang.yml  pets.yml  plugin.yml
src/main/resources/menus/: confirmation.yml  favorites.yml  main.yml  owned_pets.yml  pet_buff.yml  settings.yml  shop.yml  trails.yml  wardrobe.yml
